# Asm03-PRN

./: .dockerignore  Ass03Solution.sln  railway.json
1.eStore/: 1.eStore.csproj  Program.cs  appsettings.json  eStore.csproj
1.eStore/Components/: App.razor  _Imports.razor
1.eStore/Components/Layout/: NavMenu.razor
1.eStore/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Base/: EStoreContext.cs
BusinessObject/Entities/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObject/Migrations/: 20250328111842_initial.Designer.cs  20250328111842_initial.cs  20250330101928_updateOrder.Designer.cs  20250330101928_updateOrder.cs  20250401062258_updateOrder.Designer.cs  20250401062258_updateOrder.cs  20250401074851_updateMember.Designer.cs  20250401074851_updateMember.cs  20250402021523_init.Designer.cs  20250402021523_init.cs  20250402072251_updateDeletedTime.Designer.cs  20250402072251_updateDeletedTime.cs  EStoreContextModelSnapshot.cs
Core/: AppRole.cs  Core.csproj  PaginatedList.cs
DataAccess/: 3.DataAccess.csproj  DataAccess.csproj
DataAccess/Base/: EStoreContext.cs
DataAccess/Implement/: CategoryRepository.cs  MemberManagementDA.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccess/Interface/: ICategoryRepository.cs  IMemberManager.cs  IMemberRepository.cs  IMemeberManagementDA.cs  IMemeberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccess/Migrations/: 20250402102858_init.Designer.cs  20250402102858_init.cs  20250403060633_UpdateProduct.Designer.cs  20250403060633_UpdateProduct.cs  EStoreContextModelSnapshot.cs
Services/: 2.Services.csproj  Services.csproj
Services/Implement/: AuthenticationService.cs  CacheService.cs  CartService.cs  CategoryService.cs  ChatHub.cs  JwtAuthenticationStateProvider.cs  MemberManagementSer.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusCheckHostedService.cs  ProductService.cs  SignalRService.cs  VnPayService.cs
Services/Interface/: IAuthenticationService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IMemberManagementSer.cs  IMemberService.cs  (+4 more)
eStore/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eStore.csproj
eStore/Components/: App.razor  Routes.razor  _Imports.razor
eStore/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
eStore/Components/Pages/: Home.razor  Login.razor  Register.razor  SalesReport.razor
eStore/Components/Pages/CategoryView/: CategoryEdit.razor  CategoryList.razor
eStore/Components/Pages/MemberView/: MemberEdit.razor  MemberList.razor  MyAccount.razor
eStore/Components/Pages/OrderView/: MyOrders.razor  OrderConfirmation.razor  OrderCreate.razor  OrderEdit.razor  OrderList.razor  OrderView.razor  ProductOrder.razor  SalesReport.razor
eStore/Components/Pages/ProductView/: AddProductModal.razor  EditProductModal.razor  Product.razor  ProductAdd.razor  ProductEdit.razor  Products.razor
eStore/Components/Pages/ShoppingCartView/: ShoppingCart.razor
eStore/Config/: RedisConfiguration.cs
eStore/DI/: DependencyInjection.cs
eStore/Properties/: launchSettings.json
eStore/wwwroot/js/: site.js
(+8 files in other folders)
